# Server
PORT=5000

# MongoDB
MONGO_URI_OFFLINE="mongodb://localhost:27017/Ecommerce"
MONGO_URI="mongodb+srv://doreenmichelle9_db_user:yeHTYvtuTx7vMX2D@school.ysk4lsy.mongodb.net/schoolBk"

# PostgreSQL (if used)
# DATABASE_URL="postgres://neondb_owner:npg_JuRnwljG5Se3@ep-divine-art-adbu37hy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# CORS
# CORS_ORIGIN="https://my-frontend-brown-eta.vercel.app/"

# JWT Tokens
JWT_SECRET="ethr8q43y<gcxasfcxdfueryfaebisdaswdcrgbyhikmol;['pefqasedrftyh]"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET="jujiedmiomomoxsjosj9einimsommoompop"
REFRESH_TOKEN_EXPIRES_IN=7d

# # Email (Nodemailer)
# EMAIL_HOST="smtp.example.com"
# EMAIL_PORT=587
# EMAIL_USER="your-smtp-user"
# EMAIL_PASS="your-smtp-pass"
# EMAIL_FROM="School <no-reply@school.com>"

# Frontend
# FRONTEND_URL="https://my-frontend-brown-eta.vercel.app/"
